{
  "name": "tab-saver",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "webpack --config webpack.config.cjs",
    "watch": "webpack --config webpack.config.cjs --watch",
    "dev": "webpack --config webpack.config.cjs --mode development --watch"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/chrome": "^0.1.27",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "copy-webpack-plugin": "^13.0.1",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.5.0",
    "prettier": "^3.8.3",
    "ts-loader": "^9.5.4",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  }
}
